<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram profile card</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="img"></div>
        <h1>Irshad Ansari</h1>
        <h3>Stranger</h3>
        <button>Add Friend</button>

        <i class="ri-heart-3-fill bigheart"></i>
    </main>
    <div class="caption">
        <i class="ri-heart-3-line caption-heart"></i>
        <!-- <i class="ri-heart-3-fill"></i> -->
        <i class="ri-chat-3-line"></i>
        <i class="ri-send-plane-line"></i>
    </div>
    <script src="script.js"></script>
</body>
</html> 